region="us-east-1"
amiID="ami-04b70fa74e45c3917"
subnetID="subnet-029b60af960d2d7e8"
iamRoleName="SSM-Managed-Instance-Role"
instanceType="t2.micro"
policyEC2Role="arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM"
policySSMCore="arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
mongoDbConnectionString="mongodb+srv://task3-shreeraj:YIXZaFDnEmHXC3PS@cluster0.0elhpdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
